{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        2,
        2,
        2,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.1 (2024-06-14 ucrt) -- \"Race for Your Life\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on ho",
        "w to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\nWarning: package ‘shiny’ was built under R version 4.4.2\nWarning: package ‘tidyverse’ was built under R version 4.4.2\nWarning: package ‘ggplot2’ was built under R version 4.4.2\nWarning: package ‘tidyr’ was built under R version 4.4.2\nWarning: package ‘readr’ was built under R version 4.4.2\nWarning: package ‘purrr’ was built under R version 4.4.2\nWarning: package ‘dplyr’ was built under R version 4.4.2\nWarning: package ‘stringr’ was built under ",
        "R version 4.4.2\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.1     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m",
        " 1.9.3     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m",
        "::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "\nListening on http://127.0.0.1:6778\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6778\nWarning: Error in yaml::yaml.load: Scanner error: mapping values are not allowed in this context at line 2, column 22\n  88: \u001B[37myaml::yaml.load\u001B[39m\n  86: \u001B[37myaml_load\u001B[39m\n  85: \u001B[37mxfun::yaml_body\u001B[39m\n  84: \u001B[37mmarkdown::mark\u001B[39m\n  83: \u001B[37mincludeMarkdown\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\nFailed to parse YAML:\n\ntitle: \"Pravith's Portfolio\"\noutput: html_document:\n                      ^~~~~~\n  css: styles.css\n\nWarning: Error in yaml::yaml.load: Scanner error: mapping v",
        "alues are not allowed in this context at line 2, column 22\n  88: \u001B[37myaml::yaml.load\u001B[39m\n  86: \u001B[37myaml_load\u001B[39m\n  85: \u001B[37mxfun::yaml_body\u001B[39m\n  84: \u001B[37mmarkdown::mark\u001B[39m\n  83: \u001B[37mincludeMarkdown\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\nFailed to parse YAML:\n\ntitle: \"Pravith's Portfolio\"\noutput: html_document:\n                      ^~~~~~\n  css: styles.css\n\nWarning: Error in yaml::yaml.load: Scanner error: mapping values are not allowed in this context at line 2, column 22\n  88: \u001B[37myaml::yaml.load\u001B[39m\n  86",
        ": \u001B[37myaml_load\u001B[39m\n  85: \u001B[37mxfun::yaml_body\u001B[39m\n  84: \u001B[37mmarkdown::mark\u001B[39m\n  83: \u001B[37mincludeMarkdown\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\nFailed to parse YAML:\n\ntitle: \"Pravith's Portfolio\"\noutput: html_document:\n                      ^~~~~~\n  css: styles.css\n\nError in yaml::yaml.load(..., eval.expr = TRUE) : \n  Scanner error: mapping values are not allowed in this context at line 2, column 22\nError in yaml::yaml.load(..., eval.expr = TRUE) : \n  Scanner error: mapping values are not allowed in this contex",
        "t at line 2, column 22\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:6778\nWarning in get_engine(options$engine) :\n  Unknown language engine 'p' (must be registered via knit_engines$set()).\nWarning in get_engine(options$engine) :\n  Unknown language engine 'p' (must be registered via knit_engines$set()).\nWarning in get_engine(options$engine) :\n  Unknown language engine 'p' (must be registered via knit_engines$set()).\nWarning in get_engine(options$engine) :\n  Unknown language engine 'p' (must be registered via knit_engines$set()).\n",
        "\nRestarting R session...\n\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/Lenovo/AppData/Local/R/win-library/4.4’\n(as ‘lib’ is unspecified)\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.4/ggplot2_3.5.1.zip'\nContent type 'application/zip' length 5021765 bytes (4.8 MB)\ndownloaded 4.8 MB\n\n",
        "package ‘ggplot2’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Lenovo\\AppData\\Local\\Temp\\RtmpQ96J74\\downloaded_packages\n\nRestarting R session...\n\n"
    ]
}